<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/css/bootstrap.min.css" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap" rel="stylesheet"> 
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.2/dist/js/bootstrap.bundle.min.js"></script>
  <style>
      form{
       text-align: center;
       text-decoration: rgb(141, 153, 153) solid;
       font-family: helvetica,;
      }
      h1{
          text-align: center;
          text-decoration: solid;
          font-family: 'gill sans';
      }
  </style>

</head>
<body>
  <div class="p-2 bg-secondary text-white text-center">
    <a style="font-family: georgia;" class="btn btn-small "><h1>PROSES TRANSAKSI</h1></a>
    <p>ISI DENGAN BENAR DAN TEPAT</p> 
  </div>
<nav class="navbar navbar-expand-sm bg-dark navbar-dark">
  <div class="container-fluid">
    <a class="navbar-brand" href="../latihan/img/uas1.png">QIURA</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
      <span class="navbar-toggler-icon"></span>
    </button>
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link active" href="uas.html">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="propiluas.html">Profile</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="productuas.html">Product</a>
      </li>
      <li class="nav-item">
        <a class="nav-link " href="kontakuas.html">Kontak</a>
      </li>
    </ul>
  </div>
</nav>
<div class="login">
    <h1>Transaksi</h1>
      <form action="saran.html">
          <label>Nama Pembeli :</label><br>
          <input type="text"><br>
          <label>Alamat :</label><br>
          <input type="text"><br>
          <label>Nama Barang :</label><br>
          <input type="text"><br>
          <label>QTY:</label><br>
          <input type="text"><br><br><br>
          <button onclick="alert ('Pesanan Anda Sedang Di Proses')">
            proses</button>
      </form>
  </div> 
<br><br>
<script>

    buttononclick="proses"
    window.alert("Pesanan Anda Sedang Di Proses")
       
  </script>
    
    
    
   


</body>
</html>